<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radio_TW" android:layout_height="wrap_content" android:text="中文" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:checked="true"></RadioButton>
        <RadioButton android:id="@+id/radio_EG" android:layout_height="wrap_content" android:text="英文" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></RadioButton>
        <RadioButton android:id="@+id/radio_SY" android:layout_height="wrap_content" android:text="符號" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></RadioButton>
    </RadioGroup>
    
</LinearLayout>
